.body{
  /* display:flex; */
  float: left;
  background: white;

}
.home{
  background: #1a1a1a;
  margin: 1rem;
  border-radius: 14px;
  height: 95.5vh;
  display: grid;
  overflow-y: scroll;

  flex-direction: column;
    scroll-behavior: smooth;
    grid-template-columns: repeat(1, 2fr);
  }
  .home::-webkit-scrollbar {
    width: 12px; /* width of the entire scrollbar */
  }

  .home::-webkit-scrollbar-track {
    background: transparent;/* color of the tracking area */
  }

  .home::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.07);
  /* border-radius: 20px; */
  /* border: 3px solid orange;   */
  }


  .layout_grid{
    display:grid;
    grid-template-columns: repeat(3, 2fr);
    padding-left: 1rem;
  }


  .card{
    width: 276px;
    height: 374px;
    display: flex;
    justify-content: center;
    align-items:center;
    background: #2a2a2a;
    border-radius: 14px;
    padding: 0.8rem;
    margin-left: 2rem;
    cursor: pointer;
    flex-direction: column;
    text-align: justify;

  }

  h1{
    background: none;
  }

  img{
    border-radius: 14px;
  }
  p{
    background: none;
}

.title{
  color: white;
  font-size: 24px;
  padding-top: 1rem;
}
.quantity{
  color: white;
  padding-bottom: 1rem;
}
.value{
  color: white;
  font-size: 16px;
  padding-bottom: 1rem;
}
.desc{
  color: white;
  font-size: 12px;
}

section{
  background: none;
  padding: 0.5rem;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  display:flex;

}
